name: sensecap watcher factory firmware
run-name: ${{ gitea.actor }} is building factory_fw
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      # image: espressif/idf:v5.2.1
      volumes:
        - app_vol:/app
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        ref: ''
        submodules: 'recursive'
    - name: Check Env
      run: |
        pwd && ls -R
        echo "-v ${GITHUB_WORKSPACE}:/app/${{ github.repository }}"
    - name: esp-idf build
      run: |
        export IDF_TARGET="esp32s3"
        docker run -t -e IDF_TARGET="${IDF_TARGET}" -v "${GITHUB_WORKSPACE}:/app/${{ github.repository }}" \
        -w "/app/${{ github.repository }}/examples/factory_firmware" espressif/idf:v5.2.1 \
        /bin/bash -c 'git config --global --add safe.directory "*" && idf.py build'
      shell: bash
